# Admin username & password (generate a password.)
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=

KC_DB=postgres
KC_DB_URL_HOST=postgres

# Databaser user (same as in `config/postgres/init-db.sh`.)
KC_DB_USERNAME=keycloak
# Same password as in Postgres configuration (`config/postgres/.env`.)
KC_DB_PASSWORD=