# Same password as in Postgres configuration
HIVE_USER_PASSWORD=
# Postgres connection string
PG_DSN=postgresql://hive:$HIVE_USER_PASSWORD@postgres:5432/hive

# --- OpenID Connect configuration ---
OIDC_ISSUER=http://localhost:8080/realms/hive
OIDC_AUDIENCE=hive-backend