# Keycloak
KEYCLOAK_ID=backend
KEYCLOAK_SECRET=bwKXHGS15sh7qXo41TY5r2Q62WVWVDZI
KEYCLOAK_ISSUER=http://localhost:8080/realms/auth

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5up3rS3cr3tK3y!xQw2@d4$6v8*0b1n9